h1 questions

table
  tbody
      tr
        td = @question_theme.title 
        td = link_to 'edit', edit_question_theme_path(@question_theme.id)
p
  - @question_theme.questions.each do |question|
      tbody
          tr
            td = question.title
            td = link_to 'edit', edit_question_theme_question_path(:question_theme_id=>@question_theme.id, :id=>question.id)  
            td = link_to 'delete', question_theme_question_path(:question_theme_id=>@question_theme.id, :id=>question.id), method: :delete, data: {confirm: "Are you sure?"} 
          br
  p
  = form_for @question, url: question_theme_questions_path do |f|
    = f.label :title
    br
    = f.text_field :title
    br
    = f.select :category, options_for_select(['textbox', 'textarea', 'checkbox', 'radiobutton', 'selectbox'])
    br 
    = f.submit(['Add Question'])
