h1 questions

table
  tbody
      tr
        td = @question_theme.title 
        td = link_to 'edit', edit_question_theme_path(@question_theme.id)
p
  tbody
      - @question_theme.questions.each do |question|
        tr
          td = question.title
          td = link_to 'edit', edit_question_theme_question_path(:question_theme_id=>@question_theme.id, :id=>question.id)  
          td = link_to 'delete', question_theme_question_path(:question_theme_id=>@question_theme.id, :id=>question.id), method: :delete, data: {confirm: "Are you sure?"} 
          br

          - question.question_choices.each do |question_choice|
            tr
              td = question_choice.choice
              td = link_to 'edit', edit_question_theme_question_question_choice_path(:question_theme_id=>@question_theme.id, :question_id=>question.id, :id=>question_choice.id)  
              td = link_to 'delete', question_theme_question_question_choice_path(:question_theme_id=>@question_theme.id, :question_id=>question.id, :id=>question_choice.id), method: :delete, data: {confirm: "Are you sure?"} 
            br
          - if question.category=='checkbox' || question.category=='radiobutton' || question.category=='selectbox'
            = form_for question.question_choices.build, url: question_theme_question_question_choices_path(:question_theme_id=>@question_theme.id, :question_id=>question.id) do |f|
              = f.text_area :choice
              = f.submit(['Add Choice'])
            - if @question_choice.present? && @question_choice.errors.any?
              = @question_choice.errors.messages[:title][0]
          br

  p
    = form_for @question_theme.questions.build, url: question_theme_questions_path do |f|
      = f.label :title
      br
      = f.text_field :title
      br
      = f.select :category, options_for_select(['textbox', 'textarea', 'checkbox', 'radiobutton', 'selectbox'])
      br 
      = f.submit(['Add Question'])
      br
      
      - if @question.present? && @question.errors.any?
        = @question.errors.messages[:title][0]

= link_to 'To Admin Home', question_themes_path
