h1 edit question theme title

= form_for @question_theme do |f|
  = f.label :title
  br
  = f.text_field :title
  br
  = f.submit

p
  = link_to 'Back', question_theme_questions_path(@question_theme.id)
