h1  question themes

= link_to 'New Question', new_question_theme_path

table
  tbody
    - @question_themes.each do |question_theme|
      tr
        td = link_to question_theme.title, question_theme_questions_path(question_theme.id) 
        td = link_to 'edit', edit_question_theme_path(question_theme.id)
        td = link_to 'delete', question_theme_path(question_theme.id), method: :delete, data: {confirm: 'Are you sure?'}
