h1 new question theme

= form_for @question_theme do |f|
  p
    = f.label :title
    br
    = f.text_field :title
    br
    = f.submit
    br

    - if @question_theme.errors.any?
      = @question_theme.errors.messages[:title][0]

= link_to 'Back', question_themes_path
